# demo_calling

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/demovideocalling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demovideocalling/: MainActivity.kt  WebSocketTransport.java
app/src/main/java/com/example/demovideocalling/demo/: Application.java  BindingAdapters.java  ClipboardCopy.java  CombinedLiveData.java  EdiasProps.java  MeProps.java  MeView.java  PeerAdapter.java  PeerProps.java  PeerView.java  PeerViewProps.java  RoomActivity.java  RoomProps.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/demovideocalling/lib/: AbsWebSocketTransport.java  Async.java  Consumers.java  DataConsumers.java  Info.java  JsonUtils.java  LoggingInterCeptor.kt  Me.java  Message.java  Notify.java  Peer.java  PeerConnectionUtils.java  PeerProto.java  Peers.java  Producers.java  Protoo.java  ProtooException.java  RoomClient.java  RoomInfo.java  RoomMessageHandler.java  RoomOptions.kt  RoomStore.java  SupplierMutableLiveData.java  UrlFactory.java  Utils.java
app/src/main/java/com/example/demovideocalling/lib/model/: DeviceInfo.kt
app/src/main/res/layout/: activity_room.xml  activity_splash_screen.xml  item_remote_peer.xml  view_me.xml  view_peer.xml  view_peer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demovideocalling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
